﻿// <auto-generated />
using System;
using HRIS.Persistence;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace HRIS.Persistence.Migrations
{
    [DbContext(typeof(AppDbContext))]
    [Migration("20191011084931_InitalCreate")]
    partial class InitalCreate
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.11-servicing-32099");

            modelBuilder.Entity("HRIS.Domain.Entities.Department", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Head");

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("Department");
                });

            modelBuilder.Entity("HRIS.Domain.Entities.Employee", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ContactNumber");

                    b.Property<string>("ContactPersonName");

                    b.Property<string>("ContactPersonNumber");

                    b.Property<DateTime>("DateOfBirth");

                    b.Property<string>("DepartmentId");

                    b.Property<string>("Email");

                    b.Property<string>("FirstName");

                    b.Property<string>("LastName");

                    b.Property<string>("MiddleName");

                    b.Property<string>("Nationality");

                    b.Property<string>("Number");

                    b.Property<string>("Password");

                    b.HasKey("Id");

                    b.HasIndex("DepartmentId");

                    b.ToTable("Employee");
                });

            modelBuilder.Entity("HRIS.Domain.Entities.EmployeeProject", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("EmployeeId");

                    b.Property<string>("ProjectId");

                    b.HasKey("Id");

                    b.ToTable("EmployeeProject");
                });

            modelBuilder.Entity("HRIS.Domain.Entities.EmployeeSuperior", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("StaffId");

                    b.Property<string>("SuperiorId");

                    b.HasKey("Id");

                    b.HasIndex("StaffId");

                    b.HasIndex("SuperiorId");

                    b.ToTable("EmployeeSuperior");
                });

            modelBuilder.Entity("HRIS.Domain.Entities.Leave", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<decimal>("Balance");

                    b.Property<string>("EmployeeId");

                    b.Property<string>("LeaveTypeId");

                    b.Property<int>("Year");

                    b.HasKey("Id");

                    b.ToTable("Leave");
                });

            modelBuilder.Entity("HRIS.Domain.Entities.LeaveTransaction", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<decimal>("Amount");

                    b.Property<DateTime>("AppliedDate");

                    b.Property<DateTime?>("ApprovedDate");

                    b.Property<string>("DeclinedReason");

                    b.Property<string>("EmployeeId");

                    b.Property<DateTime>("FromDate");

                    b.Property<string>("LeaveTypeId");

                    b.Property<string>("Reason");

                    b.Property<string>("Status");

                    b.Property<DateTime>("ToDate");

                    b.HasKey("Id");

                    b.ToTable("LeaveTransaction");
                });

            modelBuilder.Entity("HRIS.Domain.Entities.LeaveType", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("LeaveType");
                });

            modelBuilder.Entity("HRIS.Domain.Entities.Project", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("Project");
                });

            modelBuilder.Entity("HRIS.Domain.Entities.Employee", b =>
                {
                    b.HasOne("HRIS.Domain.Entities.Department", "Department")
                        .WithMany()
                        .HasForeignKey("DepartmentId");
                });

            modelBuilder.Entity("HRIS.Domain.Entities.EmployeeSuperior", b =>
                {
                    b.HasOne("HRIS.Domain.Entities.Employee", "Staff")
                        .WithMany()
                        .HasForeignKey("StaffId");

                    b.HasOne("HRIS.Domain.Entities.Employee", "Superior")
                        .WithMany()
                        .HasForeignKey("SuperiorId");
                });
#pragma warning restore 612, 618
        }
    }
}
